filter {
  if [type] == "nginx-error" {
    grok {
      match => { "message" => "%{NGINX_ERROR_LOG}" }
      patterns_dir => "/opt/logstash/patterns_extra"
    }
    date {
      match => ['nginx_error_timestamp', 'YYYY/MM/dd HH:mm:ss']
      target => '@timestamp'
      timezone => 'America/New_York'
    }
    geoip {
      source => "err_clientip"
    }
  }
}
