filter {
  if [type] == "nginx-access" {
    grok {
      match => { "message" => "%{NGX_ACCESS_LOG}" }
      patterns_dir => "/opt/logstash/patterns_extra"
    }
    date {
      match => ['nginx_timestamp', 'dd/MMM/YYYY:HH:mm:ss Z']
      target => '@timestamp'
    }
    geoip {
      source => "clientip"
    }
  }
}
