filter {
  if [type] == "kern-log" {
    grok {
      match => {
        "message" => [ "%{SYSLOGTIMESTAMP:netfilter_timestamp} %{SYSLOGHOST:netfilter_host} kernel: %{PROG:netfilter_program} %{DATA:netfilter_status}: %{IPTABLES}",
                       "%{SYSLOGTIMESTAMP:netfilter_timestamp} %{SYSLOGHOST:netfilter_host} kernel: %{PROG:kern_program} %{GREEDYDATA:kern_message}" ]
      }
      patterns_dir => "/opt/logstash/patterns_extra"
    }
    syslog_pri { }
    geoip {
      source => "src_ip"
    }
  }
}
