filter {
  if [type] == 'kern-log' {
    grok {
      match => {
        'message' => [ '%{SYSLOGTIMESTAMP:netfilter_timestamp} %{SYSLOGHOST:netfilter_host} kernel: %{KERNELTIMESTAMP:kernel_timestamp} %{PROG:netfilter_program} %{DATA:netfilter_status}: %{IPTABLES}',
                       '%{SYSLOGTIMESTAMP:netfilter_timestamp} %{SYSLOGHOST:netfilter_host} kernel: %{KERNELTIMESTAMP:kernel_timestamp} %{PROG:kern_program} %{GREEDYDATA:kern_message}' ]
      }
      patterns_dir => '/opt/logstash/patterns_extra'
    }
    syslog_pri { }
    date {
      match => [ 'syslog_timestamp', 'MMM  d HH:mm:ss', 'MMM dd HH:mm:ss' ]
      timezone => 'America/New_York'
    }
    geoip {
      source => 'src_ip'
    }
  }
}
