filter {
  if [type] == "failban" {
    grok {
      match => { "message" => "%{DATESTAMP:failban_timestamp} fail2ban\.actions: %{DATA:level} \[%{DATA:program}\] %{DATA:action} %{IP:ban_ip}(?:%{GREEDYDATA:failban_message})?" }
    }
    date {
      match => [ "failban_timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
      target => '@timestamp'
    }
    geoip {
      source => "ban_ip"
    }
  }
}