filter {
  if [type] == 'snort' {
    grok {
      match => {
        'message' => [ '%{SYSLOGTIMESTAMP:snort_timestamp} %{SYSLOGHOST:snort_hostname} kernel: %{PROG:snort_program} %{GREEDYDATA:snort_message}',
                       '%{SYSLOGTIMESTAMP:snort_timestamp} %{SYSLOGHOST:snort_hostname} %{PROG:snort_program}(?:\[%{POSINT:snort_pid}\])?: %{GREEDYDATA:snort_message} (?:\{%{DATA:snort_protocol}\})? %{IPORHOST:snort_from_ip}(?::)?%{POSINT:snort_from_port} [-]+> %{IPORHOST:snort_to_ip}(?::)?%{POSINT:snort_to_port}(?:%{DATA:snort_tail})?' ]
      }
      patterns_dir => '/opt/logstash/patterns_extra'
    }
    syslog_pri { }
    date {
      match => [ 'snort_timestamp', 'MMM  d HH:mm:ss', 'MMM dd HH:mm:ss' ]
      timezone => 'America/New_York'
    }
    geoip {
      source => 'snort_from_ip'
    }
  }
}
