filter {
  if [type] == 'geth' {
    grok {
      match => {
        'message' => [ 'I%{GETHTIMESTAMP:geth_timestamp}[\s]+%{POSINT:pid} %{PROG:prog}:%{POSINT:line}] %{GREEDYDATA:data}' ]
      }
      patterns_dir => '/opt/logstash/patterns_extra'
    }
    date {
      match => [ 'geth_timestamp', 'MMdd HH:mm:ss.SSSSSS' ]
    }
  }
}
