filter {
  if [type] == 'ethminer' {
    grok {
      match => {
        'message' => [ '\[32mminer[\s]+\[35m%{TIME:time}%{DATA:separator}Mining on PoWhash%{DATA:beforehash}#%{PROG:hash}…%{DATA:nothing} : %{INT:hashrate} H/s = %{GREEDYDATA:hashtotal}',
                       '\[32mminer[\s]+\[35m%{TIME:time}%{DATA:separator}[\s]+%{GREEDYDATA:data}' ]
      }
    }
    mutate {
      convert => { 'hashrate' => 'integer' }
    }
    date {
      match => [ 'ethminer_timestamp', 'HH:mm:ss' ]
    }
  }
}
